<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_historial_medico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <!-- Header Global -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="0dp">
            <include layout="@layout/layout_header_global" />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Mi Historial Clínico"
            app:titleTextColor="@color/dark_slate" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando historial..."
                android:textAlignment="center"
                android:textColor="@color/light_text"
                android:layout_marginTop="80dp"
                android:textSize="16sp"
                android:drawableTop="@drawable/ic_calendar"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_green" />

            <LinearLayout
                android:id="@+id/containerHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
                
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
